<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUDSystem</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="four"><h1><a href="index.html">CRUD System</a></h1></div>

<div class="wrapper">
    <table class="table_dark" id="main_table">
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tbody></tbody>
    </table>

    <form> 
        <input type="hidden" class="input_form" name="id" id="id_input" value="">
        <div class="group">
            <input type="text" class="input_form" name="first_name" required>
            <span class="bar"></span>
            <label>First name</label>
        </div>
        <div class="group">
            <input type="text" class="input_form" name="last_name" required>
            <span class="bar"></span>
            <label>Last name</label>
        </div>
        <div class="group">
            <input type="text" class="input_form" name="age" required>
            <span class="bar"></span>
            <label>Age</label>
        </div>
        <button class="crud_button">Create</button>
        <button class="crud_button">Read</button>
        <button class="crud_button">Update</button>
        <button class="crud_button">Delete</button>
    </form>
    
    <span class="custom-dropdown big">
        <p>Choice your connector:</p>  
        <select name='dataBase'>   
        </select> 
       </span>


</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>